# Project1_V2

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/dev/schulte/Project1/: Project1Application.java
src/main/java/dev/schulte/controllers/: AppUserController.java  ComplaintController.java  LoginController.java  MeetingController.java
src/main/java/dev/schulte/dtos/: LoginCredentials.java
src/main/java/dev/schulte/entities/: AppUser.java  Complaint.java  Meeting.java  Role.java  Status.java
src/main/java/dev/schulte/exceptions/: BlankDescriptionException.java  ComplaintNotFoundException.java  NoComplaintFoundException.java  PasswordLengthException.java  UserNotFoundException.java  UsernameLengthException.java  UsernamePasswordMismatchException.java
src/main/java/dev/schulte/repos/: AppUserRepo.java  ComplaintRepo.java  MeetingRepo.java
src/main/java/dev/schulte/services/: AppUserService.java  AppUserServiceImpl.java  ComplaintService.java  ComplaintServiceImpl.java  JwtService.java  JwtServiceImpl.java  LoginService.java  LoginServiceImpl.java  MeetingService.java  MeetingServiceImpl.java
src/test/java/dev/schulte/Project1/: AppUserRepoTests.java  ComplaintRepoTests.java  MeetingRepoTests.java  Project1ApplicationTests.java
src/test/java/mockitoTests/: AppUserMockitoTests.java  ComplaintMockitoTests.java  ComplaintMockitos.java
