plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'dev.schulte'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.6.1'
	implementation group: 'com.auth0', name: 'java-jwt', version: '4.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

task customFatJar(type: Jar) {
	manifest {
		attributes 'Main-Class': 'dev.schulte.Project1.Project1Application'
	}
	baseName = 'Project1-App'
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
	//command to run: gradlew task taksname
}
